# fixTimeJavaFx

./: README.md  pom.xml
src/main/java/com/fixtime/fixtimejavafx/app/: MenuPrincipal.java
src/main/java/com/fixtime/fixtimejavafx/model/: Cliente.java  Oficina.java  Veiculo.java
src/main/java/com/fixtime/fixtimejavafx/persistence/: ClienteDAO.java  VeiculoDAO.java
src/main/java/com/fixtime/fixtimejavafx/view/: ClienteView.java  OficinaView.java  VeiculoView.java
